# Weather

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/configuration/: Constant.kt  Language.kt  Typealias.kt
app/src/main/java/com/example/weather/core/: CoreActivity.kt  CoreFragment.kt  CoreLayout.kt  CoreTopBar3.kt  CoreViewModel.kt
app/src/main/java/com/example/weather/data/datasource/database/: WeatherDatabase.kt
app/src/main/java/com/example/weather/data/datasource/database/converter/: WeatherConverter.kt
app/src/main/java/com/example/weather/data/datasource/database/dao/: CurrentConditionDao.kt  HourlyForecastDao.kt  LocationInfoDao.kt  WeatherDao.kt
app/src/main/java/com/example/weather/data/datasource/database/entity/: AdministrativeAreaEntity.kt  CountryEntity.kt  CurrentConditionEntity.kt  ElevationEntity.kt  GeoPositionEntity.kt  HourlyForecastEntity.kt  ImperialEntity.kt  LocationAutoEntity.kt  LocationGeoEntity.kt  LocationInfoEntity.kt  MetricEntity.kt  ParentCityEntity.kt  RegionEntity.kt  SupplementalAdminAreasEntity.kt  TimeZoneEntity.kt
app/src/main/java/com/example/weather/data/datasource/database/mapper/: AdministrativeAreaMapper.kt  CountryMapper.kt  CurrentConditionMapper.kt  ElevationMapper.kt  GeoPositionMapper.kt  ImperialMapper.kt  LocationAutoMapper.kt  LocationGeoMapper.kt  MetricMapper.kt  ParentCityMapper.kt  RegionMapper.kt  SupplementalAdminAreasMapper.kt  TimeZoneMapper.kt
app/src/main/java/com/example/weather/data/datasource/remote/: WeatherApi.kt
app/src/main/java/com/example/weather/data/datasource/remote/dto/: AdministrativeAreaDto.kt  CountryDto.kt  DirectionMultiResponseDto.kt  ElevationDto.kt  GeoPositionDto.kt  ImperialDto.kt  KtorCountryDto.kt  LocationAutoDto.kt  LocationGeoDto.kt  LocationInfoDto.kt  MetricAndImperialResponseDto.kt  MetricDto.kt  ParentCityDto.kt  RegionDto.kt  SupplementalAdminAreasDto.kt  TimeZoneDto.kt  ValueMultiResponseDto.kt  ValueResponseDto.kt  WindMultiResponseDto.kt  WindResponseDto.kt
app/src/main/java/com/example/weather/data/datasource/remote/exception/: ForbiddenException.kt  NoConnectivityException.kt  ServerNotFoundException.kt  UnauthorizedException.kt
app/src/main/java/com/example/weather/data/datasource/remote/interceptor/: WeatherInterceptor.kt
app/src/main/java/com/example/weather/data/datasource/remote/model/: Country.kt  LocationInfo.kt
app/src/main/java/com/example/weather/data/datasource/remote/response/: CurrentConditionResponse.kt  CurrentForecastResponse.kt  GeopositionSearchResponse.kt  GetCurrentWeatherResponse.kt  HourlyForecastResponse.kt  LocationAutoResponse.kt  SearchByLocationKeyResponse.kt
app/src/main/java/com/example/weather/data/datasource/remotektor/: KtorHttpClient.kt  KtorHttpRequest.kt  KtorWeatherApi.kt
app/src/main/java/com/example/weather/data/datasource/remotektor/dto/: KtorAdministrativeAreaDto.kt  KtorCountryDto.kt  KtorGeopositionSearchResponse.kt
app/src/main/java/com/example/weather/data/datastore/: SettingDatastore.kt
app/src/main/java/com/example/weather/data/repository/: KtorWeatherRepository.kt  SettingRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/data/workmanager/: ExpeditedWorker.kt  WeatherWorker.kt
app/src/main/java/com/example/weather/domain/enums/: ConditionType.kt
app/src/main/java/com/example/weather/domain/mapper/: CurrentConditionMapper.kt  HourlyForecastMapper.kt  LocationAutoMapper.kt  LocationInfoMapper.kt  SearchByLocationKeyMapper.kt
app/src/main/java/com/example/weather/domain/model/: AdministrativeArea.kt  AdministrativeAreaLocal.kt  AdministrativeAreaRemote.kt  AirAndPollen.kt  Country.kt  CurrentCondition.kt  DailyForecast.kt  DayNight.kt  Direction.kt  HourlyForecast.kt  LocationAuto.kt  LocationInfo.kt  Snowflake.kt  SunMoon.kt  Temperature.kt  Value.kt  Weather.kt  Wind.kt  WindDirection.kt
app/src/main/java/com/example/weather/domain/status/: Status.kt
app/src/main/java/com/example/weather/injection/: AppModule.kt  DatabaseModule.kt  EntryPointRepository.kt  NetworkModule.kt
app/src/main/java/com/example/weather/lifecycleobserver/: LocationPermissionLifecycleObserver.kt
app/src/main/java/com/example/weather/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weather/ui/component/dialog/: LoadingDialog.kt
app/src/main/java/com/example/weather/ui/component/effect/: ShimmerEffect.kt  SnowfallEffect.kt
app/src/main/java/com/example/weather/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weather/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weather/ui/fragment/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/weather/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/weather/ui/localcomposition/: CustomizedTheme.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  CustomizedTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/util/: ApiUtil.kt  AppUtil.kt  ColorUtil.kt  DateUtil.kt  LanguageUtil.kt  LocalDateUtil.kt  NavigationUtil.kt  PermissionUtil.kt  TemperatureUtil.kt  ViewUtil.kt  WeatherUtil.kt
app/src/main/res/drawable/: ic_01.xml  ic_02.xml  ic_03.xml  ic_04.xml  ic_05.xml  ic_06.xml  ic_07.xml  ic_08.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_20.xml  ic_21.xml  ic_22.xml  ic_23.xml  ic_24.xml  ic_25.xml  ic_26.xml  ic_29.xml  ic_30.xml  ic_31.xml  ic_32.xml  ic_33.xml  ic_34.xml  ic_35.xml  ic_36.xml  ic_37.xml  ic_38.xml  ic_39.xml  ic_40.xml  ic_41.xml  ic_42.xml  ic_43.xml  ic_44.xml  (+12 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
baselineProfile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
